src/app/[lang]/dictionaries/en.json (before)
{
  "navigation": {
    "home": "Home",
    "about": "About",
    "projects": "Projects",
    "skills": "Skills",
    "contact": "Contact",
    "portfolio": "Dev Cesar"
  },
  "hero": {
    "greeting": "👋 Hello!",
    "prename": "I'm ",
    "name": "Cesar",
    "description": "A passionate frontend developer dedicated to crafting exceptional, interactive, and intuitive web experiences.",
    "beautiful": "exceptional",
    "interactive": "interactive",
    "userFriendly": "intuitive",
    "viewProjects": "View Projects",
    "contactMe": "Get in Touch",
    "github": "GitHub",
    "linkedin": "LinkedIn"
  },
  "about": {
    "title": "About Me",
    "description": "Hello! I'm Cesar Filho, a Software Developer with extensive experience in both frontend and backend development. I specialize in React, TypeScript, C#, MongoDB, and SQL, having contributed to strategic projects including social security management systems and Census applications.",
    "additionalDescription": "I excel in performance optimization, software architecture, and implementing development best practices. My expertise spans multiple frameworks including React, Vue.js, Angular, NestJS, and Entity Framework, enabling me to adapt seamlessly to diverse technology stacks.",
    "yearsExperience": "Years Experience",
    "education": "Education",
    "experienceTitle": "Experience",
    "degree": "Bachelor's in Computer Engineering",
    "university": "Federal University of Mato Grosso (UFMT) • 2020 - Present",
    "downloadResume": "Download Resume",
    "experience": {
      "softwareDeveloper": {
        "title": "Full Stack Developer",
        "company": "Agenda Assessoria Planejamento e Informática LTDA",
        "period": "July 2022 - June 2025"
      },
      "itIntern": {
        "title": "IT Intern",
        "company": "Help Vida Home Care e Remoção EIRELI",
        "period": "October 2021 - July 2022"
      }
    }
  },
  "projects": {
    "title": "Featured Projects",
    "subtitle": "Explore my portfolio of innovative solutions. Each project represents a unique challenge solved with modern technologies, thoughtful design, and attention to detail.",
    "viewDemo": "Live Demo",
    "viewCode": "Source Code",
    "callToAction": {
      "title": "Interested in My Work?",
      "description": "These projects represent just a glimpse of what I can create. I'm always excited to take on new challenges and bring innovative ideas to life. Let's collaborate on your next project!",
      "exploreAll": "Explore All Projects",
      "getInTouch": "Get In Touch"
    },
    "projects": {
      "college": {
        "title": "College Website",
        "description": "A comprehensive responsive website for a college featuring modern design, student portal, course management, and administrative tools. Built with cutting-edge technologies for optimal performance and user experience."
      },
      "smartDevices": {
        "title": "Smart Devices Manager",
        "description": "An advanced IoT management platform for controlling and monitoring smart devices through MQTT and Tuya protocols. Features real-time device status, automation rules, and comprehensive analytics dashboard."
      }
    }
  },
  "contact": {
    "title": "Get In Touch",
    "subtitle": "Have a project in mind or want to chat? Feel free to reach out. I'm always open to discussing new projects, creative ideas, or opportunities to be part of your vision.",
    "form": {
      "title": "Send me a Message",
      "description": "Fill out the form below and I'll get back to you as soon as possible.",
      "name": "Name",
      "namePlaceholder": "Your name",
      "email": "Email",
      "emailPlaceholder": "Your email",
      "subject": "Subject",
      "subjectPlaceholder": "Subject",
      "message": "Message",
      "messagePlaceholder": "Your message",
      "sending": "Sending...",
      "sendMessage": "Send Message"
    },
    "info": {
      "title": "Contact Information",
      "description": "Here are the ways you can reach me directly.",
      "email": "Email",
      "phone": "Phone",
      "location": "Location",
      "locationValue": "Cuiabá, MT, Brazil"
    }
  },
  "footer": {
    "portfolio": {
      "title": "Portfolio",
      "description": "A showcase of my projects and skills as a developer."
    },
    "links": {
      "title": "Links"
    },
    "contact": {
      "title": "Contact",
      "email": "dev.caugustoaf@gmail.com",
      "phone": "(65) 9 9256-0242"
    },
    "social": {
      "title": "Social"
    },
    "copyright": "All rights reserved.",
    "builtWith": "Built with Next.js and Tailwind CSS"
  },
  "metadata": {
    "home": {
      "title": "Portfolio | Home",
      "description": "Welcome to my portfolio website showcasing my work and skills"
    },
    "layout": {
      "title": "Portfolio | Creative Developer",
      "description": "Personal portfolio showcasing my projects and skills",
      "keywords": "developer, portfolio, react, next.js, web development"
    }
  }
}

src/app/[lang]/dictionaries/en.json (after)
{
  "navigation": {
    "home": "Home",
    "about": "About",
    "projects": "Projects",
    "skills": "Skills",
    "contact": "Contact",
    "portfolio": "Dev Cesar"
  },
  "hero": {
    "greeting": "👋 Hello!",
    "prename": "I'm ",
    "name": "Cesar",
    "description": "A passionate full stack developer dedicated to crafting exceptional, interactive, and intuitive web experiences.",
    "beautiful": "exceptional",
    "interactive": "interactive",
    "userFriendly": "intuitive",
    "viewProjects": "View Projects",
    "contactMe": "Get in Touch",
    "github": "GitHub",
    "linkedin": "LinkedIn"
  },
  "about": {
    "title": "About Me",
    "description": "Hello! I'm Cesar Filho, a Software Developer with extensive experience in both frontend and backend development. I specialize in React, TypeScript, C#, MongoDB, and SQL, having contributed to strategic projects including social security management systems and Census applications.",
    "additionalDescription": "I excel in performance optimization, software architecture, and implementing development best practices. My expertise spans multiple frameworks including React, Vue.js, Angular, NestJS, and Entity Framework, enabling me to adapt seamlessly to diverse technology stacks.",
    "yearsExperience": "Years Experience",
    "education": "Education",
    "experienceTitle": "Experience",
    "degree": "Bachelor's in Computer Engineering",
    "university": "Federal University of Mato Grosso (UFMT) • 2020 - Present",
    "downloadResume": "Download Resume",
    "experience": {
      "softwareDeveloper": {
        "title": "Full Stack Developer",
        "company": "Agenda Assessoria Planejamento e Informática LTDA",
        "period": "July 2022 - June 2025"
      },
      "itIntern": {
        "title": "IT Intern",
        "company": "Help Vida Home Care e Remoção EIRELI",
        "period": "October 2021 - July 2022"
      }
    }
  },
  "projects": {
    "title": "Featured Projects",
    "subtitle": "Explore my portfolio of innovative solutions. Each project represents a unique challenge solved with modern technologies, thoughtful design, and attention to detail.",
    "viewDemo": "Live Demo",
    "viewCode": "Source Code",
    "callToAction": {
      "title": "Interested in My Work?",
      "description": "These projects represent just a glimpse of what I can create. I'm always excited to take on new challenges and bring innovative ideas to life. Let's collaborate on your next project!",
      "exploreAll": "Explore All Projects",
      "getInTouch": "Get In Touch"
    },
    "projects": {
      "college": {
        "title": "College Website",
        "description": "A comprehensive responsive website for a college featuring modern design, student portal, course management, and administrative tools. Built with cutting-edge technologies for optimal performance and user experience."
      },
      "smartDevices": {
        "title": "Smart Devices Manager",
        "description": "An advanced IoT management platform for controlling and monitoring smart devices through MQTT and Tuya protocols. Features real-time device status, automation rules, and comprehensive analytics dashboard."
      }
    }
  },
  "contact": {
    "title": "Get In Touch",
    "subtitle": "Have a project in mind or want to chat? Feel free to reach out. I'm always open to discussing new projects, creative ideas, or opportunities to be part of your vision.",
    "form": {
      "title": "Send me a Message",
      "description": "Fill out the form below and I'll get back to you as soon as possible.",
      "name": "Name",
      "namePlaceholder": "Your name",
      "email": "Email",
      "emailPlaceholder": "Your email",
      "subject": "Subject",
      "subjectPlaceholder": "Subject",
      "message": "Message",
      "messagePlaceholder": "Your message",
      "sending": "Sending...",
      "sendMessage": "Send Message",
      "success": "Message sent successfully!",
      "error": "Something went wrong. Please try again later."
    },
    "info": {
      "title": "Contact Information",
      "description": "Here are the ways you can reach me directly.",
      "email": "Email",
      "phone": "Phone",
      "location": "Location",
      "locationValue": "Cuiabá, MT, Brazil"
    }
  },
  "footer": {
    "portfolio": {
      "title": "Portfolio",
      "description": "A showcase of my projects and skills as a developer."
    },
    "links": {
      "title": "Links"
    },
    "contact": {
      "title": "Contact",
      "email": "dev.caugustoaf@gmail.com",
      "phone": "(65) 9 9256-0242"
    },
    "social": {
      "title": "Social"
    },
    "copyright": "All rights reserved.",
    "builtWith": "Built with Next.js and Tailwind CSS"
  },
  "metadata": {
    "home": {
      "title": "Portfolio | Home",
      "description": "Welcome to my portfolio website showcasing my work and skills"
    },
    "layout": {
      "title": "Portfolio | Creative Developer",
      "description": "Personal portfolio showcasing my projects and skills",
      "keywords": "developer, portfolio, react, next.js, web development"
    }
  }
}

src/app/[lang]/dictionaries/en.json (diff)
@@ -11,7 +11,7 @@
     "greeting": "👋 Hello!",
     "prename": "I'm ",
     "name": "Cesar",
-    "description": "A passionate frontend developer dedicated to crafting exceptional, interactive, and intuitive web experiences.",
+    "description": "A passionate full stack developer dedicated to crafting exceptional, interactive, and intuitive web experiences.",
     "beautiful": "exceptional",
     "interactive": "interactive",
     "userFriendly": "intuitive",
@@ -80,7 +80,9 @@
       "message": "Message",
       "messagePlaceholder": "Your message",
       "sending": "Sending...",
-      "sendMessage": "Send Message"
+      "sendMessage": "Send Message",
+      "success": "Message sent successfully!",
+      "error": "Something went wrong. Please try again later."
     },
     "info": {
       "title": "Contact Information",
