src/app/[lang]/dictionaries/pt.json (before)
{
  "navigation": {
    "home": "Início",
    "about": "Sobre",
    "projects": "Projetos",
    "skills": "Habilidades",
    "contact": "Contato",
    "portfolio": "Dev Cesar"
  },
  "hero": {
    "greeting": "👋 Olá!",
    "prename": "Eu sou ",
    "name": "Cesar", 
    "description": "Desenvolvedor frontend dedicado a criar experiências web excepcionais, interativas e intuitivas.",
    "beautiful": "excepcionais",
    "interactive": "interativas",
    "userFriendly": "intuitivas",
    "viewProjects": "Ver Projetos",
    "contactMe": "Entre em Contato",
    "github": "GitHub",
    "linkedin": "LinkedIn"
  },
  "about": {
    "title": "Sobre Mim", 
    "description": "Olá! Sou Cesar Filho, Desenvolvedor de Software com ampla experiência em desenvolvimento frontend e backend. Especializo-me em React, TypeScript, C#, MongoDB e SQL, tendo contribuído para projetos estratégicos como sistemas de gestão previdenciária e aplicações do Censo.",
    "additionalDescription": "Destaco-me em otimização de performance, arquitetura de software e implementação das melhores práticas de desenvolvimento. Minha expertise abrange múltiplos frameworks, incluindo React, Vue.js, Angular, NestJS e Entity Framework, permitindo adaptação perfeita a diversas tecnologias.",
    "yearsExperience": "Anos de Experiência",
    "education": "Formação",
    "experienceTitle": "Experiência",
    "degree": "Bacharelado em Engenharia de Computação",
    "university": "Universidade Federal de Mato Grosso (UFMT) • 2020 - Presente",
    "downloadResume": "Baixar Currículo",
    "experience": {
      "softwareDeveloper": {
        "title": "Desenvolvedor Full Stack",
        "company": "Agenda Assessoria Planejamento e Informática LTDA",
        "period": "Julho 2022 - Junho 2025"
      },
      "itIntern": {
        "title": "Estagiário de TI",
        "company": "Help Vida Home Care e Remoção EIRELI",
        "period": "Outubro 2021 - Julho 2022"
      }
    }
  },
  "projects": {
    "title": "Projetos em Destaque",
    "subtitle": "Explore meu portfólio de soluções inovadoras. Cada projeto representa um desafio único solucionado com tecnologias modernas, design cuidadoso e atenção aos detalhes.",
    "viewDemo": "Ver Demonstração",
    "viewCode": "Ver Código",
    "callToAction": {
      "title": "Interessado no Meu Trabalho?",
      "description": "Estes projetos representam apenas uma amostra do que posso criar. Estou sempre empolgado para enfrentar novos desafios e dar vida a ideias inovadoras. Vamos colaborar no seu próximo projeto!",
      "exploreAll": "Explorar Todos os Projetos",
      "getInTouch": "Entre em Contato"
    },
    "projects": {
      "college": {
        "title": "Site Institucional da Faculdade",
        "description": "Website responsivo completo para instituição de ensino superior, com design moderno, portal do estudante, sistema de gestão de cursos e ferramentas administrativas. Desenvolvido com tecnologias de ponta para máxima performance e experiência do usuário."
      },
      "smartDevices": {
        "title": "Gerenciador de Dispositivos Inteligentes",
        "description": "Plataforma avançada de gestão IoT para controle e monitoramento de dispositivos inteligentes via protocolos MQTT e Tuya. Inclui status em tempo real, regras de automação e dashboard analítico completo."
      }
    }
  },
  "contact": {
    "title": "Entre em Contato",
    "subtitle": "Tem um projeto em mente ou quer conversar? Sinta-se à vontade para entrar em contato. Estou sempre aberto para discutir novos projetos, ideias criativas ou oportunidades para fazer parte da sua visão.",
    "form": {
      "title": "Enviar uma Mensagem",
      "description": "Preencha o formulário abaixo e entrarei em contato o mais breve possível.",
      "name": "Nome",
      "namePlaceholder": "Seu nome",
      "email": "Email",
      "emailPlaceholder": "Seu email",
      "subject": "Assunto",
      "subjectPlaceholder": "Assunto",
      "message": "Mensagem",
      "messagePlaceholder": "Sua mensagem",
      "sending": "Enviando...",
      "sendMessage": "Enviar Mensagem"
    },
    "info": {
      "title": "Informações de Contato",
      "description": "Aqui estão as formas de entrar em contato comigo diretamente.",
      "email": "Email",
      "phone": "Telefone",
      "location": "Localização",
      "locationValue": "Cuiabá, MT, Brasil"
    }
  },
  "footer": {
    "portfolio": {
      "title": "Portfólio",
      "description": "Uma vitrine dos meus projetos e habilidades como desenvolvedor."
    },
    "links": {
      "title": "Links"
    },
    "contact": {
      "title": "Contato",
      "email": "dev.caugustoaf@gmail.com",
      "phone": "(65) 9 9256-0242"
    },
    "social": {
      "title": "Social"
    },
    "copyright": "Todos os direitos reservados.",
    "builtWith": "Desenvolvido com Next.js e Tailwind CSS"
  },
  "metadata": {
    "home": {
      "title": "Portfólio | Início",
      "description": "Bem-vindo ao meu site de portfólio mostrando meu trabalho e habilidades"
    },
    "layout": {
      "title": "Portfólio | Desenvolvedor Criativo",
      "description": "Portfólio pessoal mostrando meus projetos e habilidades",
      "keywords": "desenvolvedor, portfólio, react, next.js, desenvolvimento web"
    }
  }
}

src/app/[lang]/dictionaries/pt.json (after)
{
  "navigation": {
    "home": "Início",
    "about": "Sobre",
    "projects": "Projetos",
    "skills": "Habilidades",
    "contact": "Contato",
    "portfolio": "Dev Cesar"
  },
  "hero": {
    "greeting": "👋 Olá!",
    "prename": "Eu sou ",
    "name": "Cesar", 
    "description": "Desenvolvedor full stack dedicado a criar experiências web excepcionais, interativas e intuitivas.",
    "beautiful": "excepcionais",
    "interactive": "interativas",
    "userFriendly": "intuitivas",
    "viewProjects": "Ver Projetos",
    "contactMe": "Entre em Contato",
    "github": "GitHub",
    "linkedin": "LinkedIn"
  },
  "about": {
    "title": "Sobre Mim", 
    "description": "Olá! Sou Cesar Filho, Desenvolvedor de Software com ampla experiência em desenvolvimento frontend e backend. Especializo-me em React, TypeScript, C#, MongoDB e SQL, tendo contribuído para projetos estratégicos como sistemas de gestão previdenciária e aplicações do Censo.",
    "additionalDescription": "Destaco-me em otimização de performance, arquitetura de software e implementação das melhores práticas de desenvolvimento. Minha expertise abrange múltiplos frameworks, incluindo React, Vue.js, Angular, NestJS e Entity Framework, permitindo adaptação perfeita a diversas tecnologias.",
    "yearsExperience": "Anos de Experiência",
    "education": "Formação",
    "experienceTitle": "Experiência",
    "degree": "Bacharelado em Engenharia de Computação",
    "university": "Universidade Federal de Mato Grosso (UFMT) • 2020 - Presente",
    "downloadResume": "Baixar Currículo",
    "experience": {
      "softwareDeveloper": {
        "title": "Desenvolvedor Full Stack",
        "company": "Agenda Assessoria Planejamento e Informática LTDA",
        "period": "Julho 2022 - Junho 2025"
      },
      "itIntern": {
        "title": "Estagiário de TI",
        "company": "Help Vida Home Care e Remoção EIRELI",
        "period": "Outubro 2021 - Julho 2022"
      }
    }
  },
  "projects": {
    "title": "Projetos em Destaque",
    "subtitle": "Explore meu portfólio de soluções inovadoras. Cada projeto representa um desafio único solucionado com tecnologias modernas, design cuidadoso e atenção aos detalhes.",
    "viewDemo": "Ver Demonstração",
    "viewCode": "Ver Código",
    "callToAction": {
      "title": "Interessado no Meu Trabalho?",
      "description": "Estes projetos representam apenas uma amostra do que posso criar. Estou sempre empolgado para enfrentar novos desafios e dar vida a ideias inovadoras. Vamos colaborar no seu próximo projeto!",
      "exploreAll": "Explorar Todos os Projetos",
      "getInTouch": "Entre em Contato"
    },
    "projects": {
      "college": {
        "title": "Site Institucional da Faculdade",
        "description": "Website responsivo completo para instituição de ensino superior, com design moderno, portal do estudante, sistema de gestão de cursos e ferramentas administrativas. Desenvolvido com tecnologias de ponta para máxima performance e experiência do usuário."
      },
      "smartDevices": {
        "title": "Gerenciador de Dispositivos Inteligentes",
        "description": "Plataforma avançada de gestão IoT para controle e monitoramento de dispositivos inteligentes via protocolos MQTT e Tuya. Inclui status em tempo real, regras de automação e dashboard analítico completo."
      }
    }
  },
  "contact": {
    "title": "Entre em Contato",
    "subtitle": "Tem um projeto em mente ou quer conversar? Sinta-se à vontade para entrar em contato. Estou sempre aberto para discutir novos projetos, ideias criativas ou oportunidades para fazer parte da sua visão.",
    "form": {
      "title": "Enviar uma Mensagem",
      "description": "Preencha o formulário abaixo e entrarei em contato o mais breve possível.",
      "name": "Nome",
      "namePlaceholder": "Seu nome",
      "email": "Email",
      "emailPlaceholder": "Seu email",
      "subject": "Assunto",
      "subjectPlaceholder": "Assunto",
      "message": "Mensagem",
      "messagePlaceholder": "Sua mensagem",
      "sending": "Enviando...",
      "sendMessage": "Enviar Mensagem",
      "success": "Mensagem enviada com sucesso!",
      "error": "Ocorreu um erro ao enviar a mensagem. Por favor, tente novamente mais tarde."
    },
    "info": {
      "title": "Informações de Contato",
      "description": "Aqui estão as formas de entrar em contato comigo diretamente.",
      "email": "Email",
      "phone": "Telefone",
      "location": "Localização",
      "locationValue": "Cuiabá, MT, Brasil"
    }
  },
  "footer": {
    "portfolio": {
      "title": "Portfólio",
      "description": "Uma vitrine dos meus projetos e habilidades como desenvolvedor."
    },
    "links": {
      "title": "Links"
    },
    "contact": {
      "title": "Contato",
      "email": "dev.caugustoaf@gmail.com",
      "phone": "(65) 9 9256-0242"
    },
    "social": {
      "title": "Social"
    },
    "copyright": "Todos os direitos reservados.",
    "builtWith": "Desenvolvido com Next.js e Tailwind CSS"
  },
  "metadata": {
    "home": {
      "title": "Portfólio | Início",
      "description": "Bem-vindo ao meu site de portfólio mostrando meu trabalho e habilidades"
    },
    "layout": {
      "title": "Portfólio | Desenvolvedor Criativo",
      "description": "Portfólio pessoal mostrando meus projetos e habilidades",
      "keywords": "desenvolvedor, portfólio, react, next.js, desenvolvimento web"
    }
  }
}

src/app/[lang]/dictionaries/pt.json (diff)
@@ -11,7 +11,7 @@
     "greeting": "👋 Olá!",
     "prename": "Eu sou ",
     "name": "Cesar", 
-    "description": "Desenvolvedor frontend dedicado a criar experiências web excepcionais, interativas e intuitivas.",
+    "description": "Desenvolvedor full stack dedicado a criar experiências web excepcionais, interativas e intuitivas.",
     "beautiful": "excepcionais",
     "interactive": "interativas",
     "userFriendly": "intuitivas",
@@ -80,7 +80,9 @@
       "message": "Mensagem",
       "messagePlaceholder": "Sua mensagem",
       "sending": "Enviando...",
-      "sendMessage": "Enviar Mensagem"
+      "sendMessage": "Enviar Mensagem",
+      "success": "Mensagem enviada com sucesso!",
+      "error": "Ocorreu um erro ao enviar a mensagem. Por favor, tente novamente mais tarde."
     },
     "info": {
       "title": "Informações de Contato",
